.container
    padding: 10px
    border: 1px solid black
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        margin: 5px
        padding: 0
    .history
        ul
            display: flex
            width: fit-content
            justify-content: space-between
            list-style-type: none
            li
                padding-left: 5px